# kotlin-test

./: pom.xml  readme.md
src/main/kotlin/com/juhan/test/kotlin/: Car.kt  Person.kt  Position.kt  Vehicle.kt  closure.kt  lambdas.kt  main.kt
src/main/kotlin/com/juhan/test/kotlin/spring/: PersonService.kt  SpringContext.kt
src/test/kotlin/com/juhan/test/kotlin/: KotestTest.kt  ProjectConfig.kt  Steps.kt
